#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/identity-kit-public/identity-kit-public-deploy.json
#=========================================================
NAME=ns-id-public
APP_NAME=ns-id
APP_GROUP=ns-id
SUFFIX=-dev
ROLE=public-frontend
IMAGE_NAMESPACE=devex-von-tools
CADDY_CONFIG_FILE_NAME=Caddyfile
CADDY_CONFIG_MAP_NAME=ns-id-public-caddy-conf
CADDY_CONFIG_MOUNT_PATH=/etc/
APPCONFIG_CONFIG_FILE_NAME=config.json
APPCONFIG_CONFIG_MAP_NAME=ns-id-public-appconfig
APPCONFIG_CONFIG_MOUNT_PATH=/srv/assets/config/
WEB_HOST_NAME=0.0.0.0
WEB_HOST_PORT=8080
WEB_HOST_TLS=off
API_HOST=ns-id-controller
API_PORT=8080
APPLICATION_DOMAIN=ns-id.pathfinder.gov.bc.ca
SOURCE_IMAGE_NAME=issuer-web
TAG_NAME=prod
CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=100Mi
MEMORY_LIMIT=256Mi
