#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/identity-kit-controller/identity-kit-controller-deploy.json
#=========================================================
NAME=ns-id-controller
APP_NAME=ns-id
APP_GROUP=ns-id
SUFFIX=
ROLE=controller
IMAGE_NAMESPACE=devex-von-tools
SERVICE_PORT=8080
DB_SERVICE=ns-id-db
DB_PORT=27017
DB_NAME=ns_id_db
SOURCE_IMAGE_NAME=identity-kit-controller
TAG_NAME=prod
AGENT_SERVICE_NAME=ns-id-agent
AGENT_ADMIN_PORT=8024
SMTP_SERVER_ADDRESS=
SMTP_SERVER_PORT=
ADMIN_EMAIL=
PUBLIC_SITE_URL=https://ns-id.pathfinder.gov.bc.ca/
EXISTING_SCHEMA_ID=85459GxjNySJ8HwTTQ4vq7:2:verified_person:1.22
MIN_REPLICAS=1
MAX_REPLICAS=2
CPU_REQUEST=10m
CPU_LIMIT=300m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=256Mi
