#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/identity-kit-controller/identity-kit-controller-build.json
#=========================================================
NAME=identity-kit-controller
APP_NAME=identity-kit
APP_GROUP=identity-kit-runtime
GIT_REPO_URL=https://github.com/bcgov/identity-kit-poc.git
GIT_REF=master
SOURCE_CONTEXT_DIR=identity-controller
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/rhscl/nodejs-10-rhel7
SOURCE_IMAGE_TAG=latest
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
