#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/identity-kit-controller/identity-kit-controller-deploy.json
#=========================================================
NAME=identity-kit-controller
APP_NAME=identity-kit
APP_GROUP=identity-kit-controller
SUFFIX=-bc
ROLE=controller
IMAGE_NAMESPACE=devex-von-tools
SERVICE_PORT=8080
DB_SERVICE=identity-kit-db
DB_PORT=27017
DB_NAME=identity_kit_db
SOURCE_IMAGE_NAME=identity-kit-controller
TAG_NAME=prod
AGENT_SERVICE_NAME=identity-kit-agent
AGENT_ADMIN_PORT=8024
SMTP_SERVER_ADDRESS=
SMTP_SERVER_PORT=
ADMIN_EMAIL=
PUBLIC_SITE_URL=https://identity-kit.pathfinder.gov.bc.ca/
EXISTING_SCHEMA_ID=
CUSTOM_SCHEMA_PATH=
MIN_REPLICAS=1
MAX_REPLICAS=1
CPU_REQUEST=10m
CPU_LIMIT=300m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=256Mi
