#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/identity-kit-admin/identity-kit-admin-build.json
#=========================================================
NAME=identity-kit-admin
APP_NAME=identity-kit
APP_GROUP=identity-kit-runtime
OUTPUT_IMAGE_TAG=latest
SOURCE_IMAGE_TAG=1.0.3-no-stats
SOURCE_IMAGE_NAME=abiosoft/caddy
SOURCE_IMAGE_KIND=DockerImage
ARTIFACT_IMAGE_NAME=identity-kit-admin-angular
ARTIFACT_IMAGE_TAG=latest
ARTIFACT_IMAGE_NAMESPACE=devex-von-tools
ARTIFACT_IMAGE_KIND=ImageStreamTag
