#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/identity-kit-admin/identity-kit-admin-deploy.json
#=========================================================
# NAME=identity-kit-admin
# APP_NAME=identity-kit
# APP_GROUP=identity-kit
# SUFFIX=-bc
# IMAGE_NAMESPACE=devex-von-tools
# CADDY_CONFIG_FILE_NAME=Caddyfile
# CADDY_CONFIG_MAP_NAME=identity-kit-admin-caddy-conf
# CADDY_CONFIG_MOUNT_PATH=/etc/
# APPCONFIG_CONFIG_FILE_NAME=appConfig.json
# APPCONFIG_CONFIG_MAP_NAME=identity-kit-admin-appconfig
# APPCONFIG_CONFIG_MOUNT_PATH=/srv/assets/config/
# WEB_HOST_NAME=0.0.0.0
# WEB_HOST_PORT=8080
# WEB_HOST_TLS=off
# API_HOST=identity-kit-controller
# API_PORT=8080
APPLICATION_DOMAIN=identity-kit-admin.pathfinder.gov.bc.ca
# SOURCE_IMAGE_NAME=identity-kit-admin
TAG_NAME=prod
# CPU_REQUEST=10m
# CPU_LIMIT=250m
# MEMORY_REQUEST=100Mi
# MEMORY_LIMIT=256Mi
