#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/identity-kit-wallet/identity-kit-wallet-deploy.json
#=========================================================
NAME=ns-id-wallet
APP_NAME=ns-id
APP_GROUP=ns-id
SUFFIX=-dev
ROLE=wallet
IMAGE_NAMESPACE=devex-von-tools
SOURCE_IMAGE_NAME=identity-kit-wallet
TAG_NAME=prod
POSTGRESQL_DATABASE_NAME=identity_kit_wallet
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=1Gi
PERSISTENT_VOLUME_CLASS=netapp-file-standard
CPU_REQUEST=10m
CPU_LIMIT=750m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=256Mi
