#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/identity-kit-public/identity-kit-public-deploy.json
#=========================================================
# NAME=identity-kit-public
# APP_GROUP=identity-kit
# IMAGE_NAMESPACE=devex-von-tools
# CADDY_CONFIG_FILE_NAME=Caddyfile
# CADDY_CONFIG_MAP_NAME=identity-kit-public-caddy-conf
# CADDY_CONFIG_MOUNT_PATH=/etc/
# WEB_HOST_NAME=0.0.0.0
# WEB_HOST_PORT=8080
# WEB_HOST_TLS=off
# API_HOST=identity-kit-controller
# API_PORT=8080
APPLICATION_DOMAIN=identity-kit.pathfinder.gov.bc.ca
TAG_NAME=prod
# CPU_REQUEST=10m
# CPU_LIMIT=250m
# MEMORY_REQUEST=100Mi
# MEMORY_LIMIT=256Mi
