#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/identity-kit-admin-angular/identity-kit-admin-angular-build.json
#=========================================================
NAME=identity-kit-admin-angular
APP_NAME=identity-kit
APP_GROUP=identity-kit-base-image
GIT_REPO_URL=https://github.com/bcgov/identity-kit-poc.git
GIT_REF=master
SOURCE_CONTEXT_DIR=.
DOCKER_FILE_PATH=docker/wa-admin/Dockerfile
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
