#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/issuer-admin/issuer-admin-build.json
#=========================================================
NAME=issuer-admin
APP_NAME=issuer-kit
APP_GROUP=issuer-kit-runtime
OUTPUT_IMAGE_TAG=latest
SOURCE_IMAGE_TAG=alpine
SOURCE_IMAGE_NAME=caddy
SOURCE_IMAGE_KIND=DockerImage
ARTIFACT_IMAGE_NAME=issuer-admin-base-image
ARTIFACT_IMAGE_TAG=latest
ARTIFACT_IMAGE_NAMESPACE=devex-von-tools
ARTIFACT_IMAGE_KIND=ImageStreamTag
