#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/db/db-deploy.json
#=========================================================
# NAME=identity-kit-db
# APP_NAME=identity-kit
# APP_GROUP=identity-kit
# SUFFIX=-bc
# ROLE=db
# IMAGE_NAMESPACE=devex-von-tools
# SOURCE_IMAGE_NAME=issuer-db
TAG_NAME=prod
# MONGODB_DATABASE=identity_kit_db
# MONGODB_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# MONGODB_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MONGODB_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MOUNT_PATH=/var/lib/mongodb/data
# PERSISTENT_VOLUME_SIZE=1Gi
# PERSISTENT_VOLUME_CLASS=netapp-file-standard
# CPU_REQUEST=10m
# CPU_LIMIT=750m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=256Mi
